{
  "name": "zapperbot",
  "private": true,
  "scripts": {
    "docker:up": "docker compose -f docker-compose.dev.yml up -d",
    "build": "turbo build",
    "dev": "pnpm docker:up && turbo dev",
    "lint": "turbo lint"
  },
  "devDependencies": {
    "turbo": "^2.0.11"
  },
  "packageManager": "pnpm@8.15.6",
  "engines": {
    "node": ">=18"
  }
}
